{
  "name": "todos-mjs-modular",
  "version": "0.1.0",
  "description": "a modular marionette application",
  "main": "gulpfile.js",
  "repository": "git@github.com:j-hannes/todos-mjs-modular",
  "author": "j-hannes",
  "license": "MIT",
  "scripts": {
    "jshint": "jshint .",
    "jscs": "jscs ."
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "gulp-connect": "^2.2.0",
    "precommit-hook": "^2.0.1"
  },
  "pre-commit": [
    "jshint",
    "jscs"
  ]
}
